<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Website with Comments</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>DZ WEB</h1>
        <h2>Просто сайт</h2>
        <h3>З сss Стилем</h3>
    </header>

    <section>
        <p>Мої посиланя:</p>
        <a href="https://github.com/oleksiyyy" target="_blank">Git</a><br>
        <a href="https://www.linkedin.com/in/oleksiy-gruthevuch-9514912b0/" target="_blank">Linkedin</a>
    </section>

    <section>
        <h3>Фото</h3>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRiyYKGiIEjcekxfi2CxszoL2h8pDsYyZonKw&s" alt="image 1" width="200" height="150">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_KhhVybJ5A-Uz1ojiIxN7fzEGZiHMvYgapw&s" alt="image 2" width="200" height="150">
    </section>
</body>
</html>
<!-- python -m http.server 8000 -->
<!-- http://localhost:8000/ -->
<!-- http://localhost:8000/ -->